27-07-25 20:21:04 : System.NotSupportedException: Impossible de contrôler les média à moins que LoadedBehavior ou UnloadedBehavior ait la valeur Manual.
   at System.Windows.Controls.AVElementHelper.SetState(MediaState mediaState)
   at TrinityInstaller.MainWindow.BgVideo_MediaEnded(Object sender, RoutedEventArgs e) in F:\addons\TrinityInstaller\MainWindow.xaml.cs:line 54
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Media.UniqueEventHelper.InvokeEvents(Object sender, EventArgs args)
   at System.Windows.Media.MediaEventsHelper.OnMediaEnded(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
27-07-25 20:22:36 : System.NotSupportedException: Impossible de contrôler les média à moins que LoadedBehavior ou UnloadedBehavior ait la valeur Manual.
   at System.Windows.Controls.AVElementHelper.SetState(MediaState mediaState)
   at TrinityInstaller.MainWindow.BgVideo_MediaEnded(Object sender, RoutedEventArgs e) in F:\addons\TrinityInstaller\MainWindow.xaml.cs:line 54
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Media.UniqueEventHelper.InvokeEvents(Object sender, EventArgs args)
   at System.Windows.Media.MediaEventsHelper.OnMediaEnded(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
